{
  "mcpServers": {
    "prixmaviz": {
      "command": "./bin/prixmaviz-mcp",
      "cwd": ".",
      "args": [],
      "env": {
        "PRIXMAVIZ_REMOTE_URL": "https://prixmaviz.ailuxis.com"
      }
    }
  }
}
